{
    "name": "fieg/symfony-bootstrap",
    "authors": [
        {
            "name": "fieg",
            "email": "jeroen@fieg.nl"
        }
    ],
    "require": {
      "symfony/framework-standard-edition": "~2.3"
    },
    "scripts": {
      "post-install-cmd": [
        "Fieg\\SymfonyBootstrap\\ScriptHandler::patch"
      ]
    },
    "minimum-stability": "stable",
    "autoload": {
      "psr-0": { "": "src/" }
    }
}
